# websocketdemo

./: pom.xml
src/main/java/com/zhangyk/: JettyServer.java  SimpleWebSocket.java  SimpleWebSocketClient.java
src/main/java/com/zhangyk/controller/: HelloWorldController.java  SimpleWebSocketConfig.java  SimpleWebSocketController.java
src/main/java/com/zhangyk/servlet/: HelloWorldListener.java  HelloWorldServlet.java
src/main/java/com/zhangyk/websocket/: SimpleWebSocketHandler.java  SimpleWebSocketInterceptor.java
src/main/resources/: applicationContext.xml
src/main/resources/jetty/: jetty.xml
src/main/resources/spring/: applicationContext-web.xml
src/main/webapp/: abc.jsp  test.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
